!
! ============================================================================
! SAPPHIRE TOWER - ACCESS SWITCH CONFIGURATION
! Device: Access-SW-F2
! Model: Cisco Catalyst 9200-24P
! Location: Floor 2 - East Side IDF (Room 2-201)
! Rack: C1 | Uplink: Dist-SW-F2 (Te1/0/1)
! Network Engineer: Israr Sadaq
! ============================================================================

hostname Access-SW-F2
enable secret Sapphire@2026

! ============================================================================
! VLAN CONFIGURATION
! ============================================================================
vlan 10
 name Management
!
vlan 20
 name CCTV
!
vlan 30
 name WiFi-Staff
!
vlan 40
 name WiFi-Guest
!
vlan 50
 name Data

! ============================================================================
! UPLINK TO DISTRIBUTION SWITCH
! ============================================================================
interface TenGigabitEthernet1/0/1
 description Uplink to Dist-SW-F2 (10Gbps Fiber)
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50
 switchport trunk native vlan 10
 no shutdown

! ============================================================================
! CAMERA PORTS (PoE) - VLAN 20
! ============================================================================
interface GigabitEthernet1/0/2
 description Camera - Marketing Department Hallway (South Wall)
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 power inline auto
 no shutdown
!
interface GigabitEthernet1/0/3
 description Camera - Sales Department (North Wall)
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 power inline auto
 no shutdown
!
interface GigabitEthernet1/0/4
 description Camera - Elevator Lobby (West Side)
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 power inline auto
 no shutdown

! ============================================================================
! ACCESS POINT PORTS (PoE) - Trunk (Staff + Guest)
! ============================================================================
interface GigabitEthernet1/0/5
 description AP - Marketing Area Ceiling
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 spanning-tree portfast
 power inline auto
 no shutdown
!
interface GigabitEthernet1/0/6
 description AP - Sales Area Ceiling
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 spanning-tree portfast
 power inline auto
 no shutdown
!
interface GigabitEthernet1/0/7
 description AP - Common Area Ceiling
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 spanning-tree portfast
 power inline auto
 no shutdown

! ============================================================================
! USER WORKSTATION PORTS - VLAN 50
! ============================================================================
interface range GigabitEthernet1/0/8-17
 description Marketing Department Workstations
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
 no shutdown
!
interface range GigabitEthernet1/0/18-27
 description Sales Department Workstations
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
 no shutdown
!
interface range GigabitEthernet1/0/28-32
 description Manager Offices
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
 no shutdown
!
interface range GigabitEthernet1/0/33-48
 description Spare Ports (Future Expansion)
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
 no shutdown

! ============================================================================
! PoE STATUS MONITORING
! ============================================================================
power inline consumption default 30000
!
interface range Gi1/0/2-7
 power inline auto max 30000

! ============================================================================
! MANAGEMENT INTERFACE
! ============================================================================
interface Vlan10
 ip address 10.10.10.102 255.255.255.0
!
ip default-gateway 10.10.10.1

! ============================================================================
! SSH CONFIGURATION
! ============================================================================
ip domain-name sapphire.local
crypto key generate rsa modulus 2048
!
username admin privilege 15 secret Sapphire@2026
!
line vty 0 15
 transport input ssh
 login local
 exec-timeout 15 0

! ============================================================================
! PORT SECURITY
! ============================================================================
interface range GigabitEthernet1/0/2-48
 switchport port-security
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 60

! ============================================================================
! SNMP MONITORING
! ============================================================================
snmp-server community Sapphire_RO RO
snmp-server location Floor 2 - East IDF
snmp-server contact israrsadaq057@gmail.com

! Save Configuration
end
write memory