!
! ============================================================================
! SAPPHIRE TOWER - ACCESS SWITCH CONFIGURATION
! Device: Access-SW-B1
! Model: Cisco Catalyst 9200-24P
! Location: Basement - Control Room (Room B-001)
! Rack: A2 | Uplink: Dist-SW-B1 (Te1/0/1)
! Network Engineer: Israr Sadaq
! ============================================================================

hostname Access-SW-B1
enable secret Sapphire@2026

! ============================================================================
! VLAN CONFIGURATION
! ============================================================================
vlan 10
 name Management
!
vlan 20
 name CCTV
!
vlan 30
 name WiFi-Staff
!
vlan 40
 name WiFi-Guest
!
vlan 50
 name Data
!
vlan 60
 name Control-Room

! ============================================================================
! UPLINK TO DISTRIBUTION SWITCH
! ============================================================================
interface TenGigabitEthernet1/0/1
 description Uplink to Dist-SW-B1 (10Gbps Cat6a)
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50,60
 switchport trunk native vlan 10
 no shutdown

! ============================================================================
! CAMERA PORTS (PoE) - PARKING & SECURITY
! ============================================================================
interface GigabitEthernet1/0/2
 description Camera - Parking Area A (East Side)
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 power inline auto
 no shutdown
!
interface GigabitEthernet1/0/3
 description Camera - Parking Area B (West Side)
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 power inline auto
 no shutdown
!
interface GigabitEthernet1/0/4
 description Camera - Security Office Entrance
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 power inline auto
 no shutdown
!
interface GigabitEthernet1/0/5
 description Camera - Elevator Lobby (Basement)
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 power inline auto
 no shutdown

! ============================================================================
! ACCESS POINT PORTS (PoE)
! ============================================================================
interface GigabitEthernet1/0/6
 description AP - Parking Office
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 spanning-tree portfast
 power inline auto
 no shutdown
!
interface GigabitEthernet1/0/7
 description AP - Control Room
 switchport mode trunk
 switchport trunk allowed vlan 30
 spanning-tree portfast
 power inline auto
 no shutdown

! ============================================================================
! NVR PORTS - VLAN 60 (CONTROL ROOM)
! ============================================================================
interface GigabitEthernet1/0/8
 description NVR-01 (Main Recorder)
 switchport mode access
 switchport access vlan 60
 spanning-tree portfast
 no shutdown
!
interface GigabitEthernet1/0/9
 description Security Workstation 1
 switchport mode access
 switchport access vlan 60
 spanning-tree portfast
 no shutdown
!
interface GigabitEthernet1/0/10
 description Security Workstation 2
 switchport mode access
 switchport access vlan 60
 spanning-tree portfast
 no shutdown
!
interface GigabitEthernet1/0/11
 description Monitor Wall Controller
 switchport mode access
 switchport access vlan 60
 spanning-tree portfast
 no shutdown

! ============================================================================
! USER WORKSTATION PORTS - VLAN 50 (SECURITY STAFF)
! ============================================================================
interface range GigabitEthernet1/0/12-15
 description Security Staff Workstations
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
 no shutdown
!
interface range GigabitEthernet1/0/16-20
 description Maintenance Department
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
 no shutdown
!
interface range GigabitEthernet1/0/21-24
 description Spare Ports
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
 no shutdown

! ============================================================================
! UPS MONITORING PORT
! ============================================================================
interface GigabitEthernet1/0/25
 description UPS Management Interface
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
 no shutdown

! ============================================================================
! PoE STATUS MONITORING
! ============================================================================
power inline consumption default 30000
!
interface range Gi1/0/2-7
 power inline auto max 30000

! ============================================================================
! MANAGEMENT INTERFACE
! ============================================================================
interface Vlan10
 ip address 10.10.10.106 255.255.255.0
!
ip default-gateway 10.10.10.1

! ============================================================================
! SSH CONFIGURATION
! ============================================================================
ip domain-name sapphire.local
crypto key generate rsa modulus 2048
!
username admin privilege 15 secret Sapphire@2026
!
line vty 0 15
 transport input ssh
 login local
 exec-timeout 15 0

! ============================================================================
! SNMP MONITORING
! ============================================================================
snmp-server community Sapphire_RO RO
snmp-server location Basement - Control Room
snmp-server contact israrsadaq057@gmail.com

! Save Configuration
end
write memory