!
! ============================================================================
! SAPPHIRE TOWER - ACCESS SWITCH CONFIGURATION
! Device: Access-SW-F4
! Model: Cisco Catalyst 9200-24P
! Location: Floor 4 - North Side IDF (Room 4-401)
! Rack: E1 | Uplink: Dist-SW-F4 (Te1/0/1)
! Network Engineer: Israr Sadaq
! ============================================================================

hostname Access-SW-F4
enable secret Sapphire@2026

! ============================================================================
! VLAN CONFIGURATION
! ============================================================================
vlan 10
 name Management
!
vlan 20
 name CCTV
!
vlan 30
 name WiFi-Staff
!
vlan 40
 name WiFi-Guest
!
vlan 50
 name Data
!
vlan 80
 name Server

! ============================================================================
! UPLINK TO DISTRIBUTION SWITCH
! ============================================================================
interface TenGigabitEthernet1/0/1
 description Uplink to Dist-SW-F4 (10Gbps Fiber)
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50,80
 switchport trunk native vlan 10
 no shutdown

! ============================================================================
! CAMERA PORTS (PoE) - VLAN 20
! ============================================================================
interface GigabitEthernet1/0/2
 description Camera - IT Lab (Server Room Entrance)
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 power inline auto
 no shutdown
!
interface GigabitEthernet1/0/3
 description Camera - Network Operations Center (NOC)
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 power inline auto
 no shutdown
!
interface GigabitEthernet1/0/4
 description Camera - Server Room (Rack Entrance)
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 power inline auto
 no shutdown
!
interface GigabitEthernet1/0/5
 description Camera - Elevator Lobby (Floor 4)
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 power inline auto
 no shutdown

! ============================================================================
! ACCESS POINT PORTS (PoE) - HIGH DENSITY
! ============================================================================
interface GigabitEthernet1/0/6
 description AP - IT Department Ceiling (Main Area)
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 spanning-tree portfast
 power inline auto
 no shutdown
!
interface GigabitEthernet1/0/7
 description AP - NOC Ceiling
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 spanning-tree portfast
 power inline auto
 no shutdown
!
interface GigabitEthernet1/0/8
 description AP - Server Room (Management Only)
 switchport mode trunk
 switchport trunk allowed vlan 30
 spanning-tree portfast
 power inline auto
 no shutdown
!
interface GigabitEthernet1/0/9
 description AP - Break Room
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 spanning-tree portfast
 power inline auto
 no shutdown

! ============================================================================
! USER WORKSTATION PORTS - VLAN 50 (IT STAFF)
! ============================================================================
interface range GigabitEthernet1/0/10-25
 description IT Department Workstations (Network Engineers)
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
 no shutdown
!
interface range GigabitEthernet1/0/26-35
 description NOC Workstations (Monitoring)
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
 no shutdown
!
interface range GigabitEthernet1/0/36-40
 description Development Lab
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
 no shutdown

! ============================================================================
! SERVER PORTS - VLAN 80 (DATA CENTER)
! ============================================================================
interface GigabitEthernet1/0/41
 description Server - DC01 (Domain Controller)
 switchport mode access
 switchport access vlan 80
 spanning-tree portfast
 no shutdown
!
interface GigabitEthernet1/0/42
 description Server - FS01 (File Server)
 switchport mode access
 switchport access vlan 80
 spanning-tree portfast
 no shutdown
!
interface GigabitEthernet1/0/43
 description Server - SQL01 (Database)
 switchport mode access
 switchport access vlan 80
 spanning-tree portfast
 no shutdown
!
interface GigabitEthernet1/0/44
 description Server - WEB01 (Web Server)
 switchport mode access
 switchport access vlan 80
 spanning-tree portfast
 no shutdown
!
interface GigabitEthernet1/0/45
 description Server - BACKUP01 (Backup Server)
 switchport mode access
 switchport access vlan 80
 spanning-tree portfast
 no shutdown
!
interface range GigabitEthernet1/0/46-48
 description Spare Server Ports
 switchport mode access
 switchport access vlan 80
 spanning-tree portfast
 no shutdown

! ============================================================================
! PoE STATUS MONITORING
! ============================================================================
power inline consumption default 30000
!
interface range Gi1/0/2-9
 power inline auto max 30000

! ============================================================================
! MANAGEMENT INTERFACE
! ============================================================================
interface Vlan10
 ip address 10.10.10.104 255.255.255.0
!
ip default-gateway 10.10.10.1

! ============================================================================
! SSH CONFIGURATION
! ============================================================================
ip domain-name sapphire.local
crypto key generate rsa modulus 2048
!
username admin privilege 15 secret Sapphire@2026
!
line vty 0 15
 transport input ssh
 login local
 exec-timeout 15 0

! ============================================================================
! SNMP MONITORING
! ============================================================================
snmp-server community Sapphire_RO RO
snmp-server location Floor 4 - North IDF
snmp-server contact israrsadaq057@gmail.com

! Save Configuration
end
write memory