!
! ============================================================================
! SAPPHIRE TOWER - ACCESS SWITCH CONFIGURATION
! Device: Access-SW-F3
! Model: Cisco Catalyst 9200-24P
! Location: Floor 3 - Center IDF (Room 3-301)
! Rack: D1 | Uplink: Dist-SW-F3 (Te1/0/1)
! Network Engineer: Israr Sadaq
! ============================================================================

hostname Access-SW-F3
enable secret Sapphire@2026

! ============================================================================
! VLAN CONFIGURATION
! ============================================================================
vlan 10
 name Management
!
vlan 20
 name CCTV
!
vlan 30
 name WiFi-Staff
!
vlan 40
 name WiFi-Guest
!
vlan 50
 name Data

! ============================================================================
! UPLINK TO DISTRIBUTION SWITCH
! ============================================================================
interface TenGigabitEthernet1/0/1
 description Uplink to Dist-SW-F3 (10Gbps Fiber)
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50
 switchport trunk native vlan 10
 no shutdown

! ============================================================================
! CAMERA PORTS (PoE) - VLAN 20 (SECURE ZONE)
! ============================================================================
interface GigabitEthernet1/0/2
 description Camera - Finance Department (Secure Area - South Wall)
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 power inline auto
 no shutdown
!
interface GigabitEthernet1/0/3
 description Camera - HR Department (North Wall)
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 power inline auto
 no shutdown
!
interface GigabitEthernet1/0/4
 description Camera - Elevator Lobby (Center)
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 power inline auto
 no shutdown

! ============================================================================
! ACCESS POINT PORTS (PoE)
! ============================================================================
interface GigabitEthernet1/0/5
 description AP - Finance Area Ceiling
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 spanning-tree portfast
 power inline auto
 no shutdown
!
interface GigabitEthernet1/0/6
 description AP - HR Area Ceiling
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 spanning-tree portfast
 power inline auto
 no shutdown
!
interface GigabitEthernet1/0/7
 description AP - Training Room Ceiling
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 spanning-tree portfast
 power inline auto
 no shutdown

! ============================================================================
! USER WORKSTATION PORTS - VLAN 50 (FINANCE & HR - HIGH SECURITY)
! ============================================================================
interface range GigabitEthernet1/0/8-22
 description Finance Department Workstations (High Security)
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
 no shutdown
!
interface range GigabitEthernet1/0/23-32
 description HR Department Workstations
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
 no shutdown
!
interface range GigabitEthernet1/0/33-36
 description Training Room PCs
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
 no shutdown
!
interface range GigabitEthernet1/0/37-48
 description Spare Ports (Future Expansion)
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
 no shutdown

! ============================================================================
! ADDITIONAL SECURITY FOR FINANCE VLAN
! ============================================================================
interface range GigabitEthernet1/0/8-22
 switchport port-security maximum 1
 switchport port-security violation shutdown
!
interface Vlan20
 ip access-group DENY_INTERNET in
!
ip access-list extended DENY_INTERNET
 deny ip any 0.0.0.0 0.0.0.0
 permit ip any any

! ============================================================================
! PoE STATUS MONITORING
! ============================================================================
power inline consumption default 30000
!
interface range Gi1/0/2-7
 power inline auto max 30000

! ============================================================================
! MANAGEMENT INTERFACE
! ============================================================================
interface Vlan10
 ip address 10.10.10.103 255.255.255.0
!
ip default-gateway 10.10.10.1

! ============================================================================
! SSH CONFIGURATION
! ============================================================================
ip domain-name sapphire.local
crypto key generate rsa modulus 2048
!
username admin privilege 15 secret Sapphire@2026
!
line vty 0 15
 transport input ssh
 login local
 exec-timeout 15 0

! ============================================================================
! SNMP MONITORING
! ============================================================================
snmp-server community Sapphire_RO RO
snmp-server location Floor 3 - Center IDF
snmp-server contact israrsadaq057@gmail.com

! Save Configuration
end
write memory