================================================================================
CAMERA CONFIGURATION - FLOOR 2 MARKETING
================================================================================

Camera ID:           CAM-F2-01
Camera Name:         Marketing_Camera
Location:            Marketing Department - South Wall
Floor:               2
Switch:              Access-SW-F2
Port:                Gi1/0/2
MAC Address:         00:1A:2B:3C:4D:62

================================================================================
NETWORK SETTINGS
================================================================================
IP Address:          10.10.20.21
Subnet Mask:         255.255.255.0
Default Gateway:     10.10.20.1
DNS Server 1:        10.10.10.10
DNS Server 2:        8.8.8.8
HTTP Port:           80
RTSP Port:           554
HTTPS Port:          443
ONVIF Port:          8000

================================================================================
VIDEO SETTINGS
================================================================================
Resolution:          3840 x 2160 (4K)
Frame Rate:          15 fps
Bitrate:             10 Mbps
Codec:               H.265
WDR:                 Enabled
Day/Night:           Auto
IR Mode:             Smart IR

================================================================================
MOTION DETECTION
================================================================================
Motion Detection:    Enabled
Sensitivity:         Medium (50)
Schedule:            24/7
Trigger:             Record to NVR

================================================================================
NVR REGISTRATION
================================================================================
NVR IP:              10.10.60.10
Channel:             5
Protocol:            ONVIF
Username:            admin
Password:            Camera@2026
Recording Mode:      Continuous 24/7

================================================================================
ACCESS CONTROL
================================================================================
Allowed Destinations: 10.10.60.10 (NVR Only)
Blocked Destinations: Internet, Other VLANs
VLAN:                 20 (CCTV)

================================================================================
PoE INFORMATION
================================================================================
PoE Status:          Active
Power Consumption:   12W
PoE Budget Used:     60W / 370W

================================================================================
CONTACT INFO
================================================================================
Installer:           Israr Sadaq
Date Installed:      2026-03-25