================================================================================
CAMERA CONFIGURATION - BASEMENT ELEVATOR
================================================================================

Camera ID:           CAM-B1-04
Camera Name:         Elevator_B1_Camera
Location:            Elevator Lobby - Basement
Floor:               Basement
Switch:              Access-SW-B1
Port:                Gi1/0/5
MAC Address:         00:1A:2B:3C:4D:78

================================================================================
NETWORK SETTINGS
================================================================================
IP Address:          10.10.20.64
Subnet Mask:         255.255.255.0
Default Gateway:     10.10.20.1
DNS Server 1:        10.10.10.10
DNS Server 2:        8.8.8.8

================================================================================
VIDEO SETTINGS
================================================================================
Resolution:          3840 x 2160 (4K)
Frame Rate:          15 fps
Bitrate:             10 Mbps
Codec:               H.265
WDR:                 Enabled

================================================================================
MOTION DETECTION
================================================================================
Motion Detection:    Enabled
Sensitivity:         High (70)
Schedule:            24/7

================================================================================
NVR REGISTRATION
================================================================================
NVR IP:              10.10.60.10
Channel:             21
Protocol:            ONVIF
Username:            admin
Password:            Camera@2026
Recording Mode:      Continuous 24/7

================================================================================
PoE INFORMATION
================================================================================
PoE Status:          Active
Power Consumption:   12W
PoE Budget Used:     252W / 370W

================================================================================
CONTACT INFO
================================================================================
Installer:           Israr Sadaq
Date Installed:      2026-03-25