================================================================================
CAMERA CONFIGURATION - FLOOR 3 ELEVATOR
================================================================================

Camera ID:           CAM-F3-03
Camera Name:         Elevator_F3_Camera
Location:            Elevator Lobby - Floor 3
Floor:               3
Switch:              Access-SW-F3
Port:                Gi1/0/4
MAC Address:         00:1A:2B:3C:4D:67

================================================================================
NETWORK SETTINGS
================================================================================
IP Address:          10.10.20.33
Subnet Mask:         255.255.255.0
Default Gateway:     10.10.20.1
DNS Server 1:        10.10.10.10
DNS Server 2:        8.8.8.8

================================================================================
VIDEO SETTINGS
================================================================================
Resolution:          3840 x 2160 (4K)
Frame Rate:          15 fps
Bitrate:             10 Mbps
Codec:               H.265
WDR:                 Enabled

================================================================================
MOTION DETECTION
================================================================================
Motion Detection:    Enabled
Sensitivity:         High (70)
Schedule:            24/7
Trigger:             Record to NVR

================================================================================
NVR REGISTRATION
================================================================================
NVR IP:              10.10.60.10
Channel:             10
Protocol:            ONVIF
Username:            admin
Password:            Camera@2026
Recording Mode:      Continuous 24/7

================================================================================
ACCESS CONTROL
================================================================================
Allowed Destinations: 10.10.60.10 (NVR Only)
VLAN:                 20 (CCTV)

================================================================================
PoE INFORMATION
================================================================================
PoE Status:          Active
Power Consumption:   12W
PoE Budget Used:     120W / 370W

================================================================================
CONTACT INFO
================================================================================
Installer:           Israr Sadaq
Date Installed:      2026-03-25