!
! ============================================================================
! SAPPHIRE TOWER - DISTRIBUTION SWITCH CONFIGURATION
! Device: Dist-SW-B1
! Model: Cisco Catalyst 9200-24P
! Location: Basement - Control Room (Room B-001)
! Rack: IDF-06 | Uplink Port: Te1/0/1 | Downlink Port: Te1/0/2
! Network Engineer: Israr Sadaq
! ============================================================================

hostname Dist-SW-B1
enable secret Sapphire@2026

! ============================================================================
! VLAN CONFIGURATION (Includes Control Room VLAN)
! ============================================================================
vlan 10
 name Management
!
vlan 20
 name CCTV
!
vlan 30
 name WiFi-Staff
!
vlan 40
 name WiFi-Guest
!
vlan 50
 name Data
!
vlan 60
 name Control-Room

! ============================================================================
! UPLINK TO CORE SWITCH (Basement - MDF)
! Copper Run: 15 meters | Type: Cat6a
! ============================================================================
interface TenGigabitEthernet1/0/1
 description Uplink to Core-SW-01 (MDF) - 10Gbps
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50,60
 switchport trunk native vlan 10
 no shutdown

! ============================================================================
! DOWNLINK TO ACCESS SWITCH (Basement Access)
! Copper Run: 2 meters | Type: Cat6a
! ============================================================================
interface TenGigabitEthernet1/0/2
 description Downlink to Access-SW-B1 - 10Gbps
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50,60
 switchport trunk native vlan 10
 no shutdown

! ============================================================================
! MANAGEMENT INTERFACE
! ============================================================================
interface Vlan10
 ip address 10.10.10.16 255.255.255.0
!
ip default-gateway 10.10.10.1

! ============================================================================
! SSH CONFIGURATION
! ============================================================================
ip domain-name sapphire.local
crypto key generate rsa modulus 2048
!
username admin privilege 15 secret Sapphire@2026
!
line vty 0 15
 transport input ssh
 login local
 exec-timeout 15 0

! ============================================================================
! SNMP MONITORING
! ============================================================================
snmp-server community Sapphire_RO RO
snmp-server location Basement - Control Room
snmp-server contact israrsadaq057@gmail.com

! ============================================================================
! LOGGING
! ============================================================================
logging buffered 16384
logging host 10.10.60.20

! ============================================================================
! NTP TIME SYNC
! ============================================================================
ntp server 10.10.10.10
ntp server pool.ntp.org

! Save Configuration
end
write memory